#
# Default Bacula Director Configuration file

Director {                            # define myself
  Name = sentinel-dir
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/data/bacula_backup"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 1
  Password = "$1$SHA256$tqYYdZ2CcE9V03Sz2RY0a."     #This password goes in bconsole clients
  Messages = Daemon

DirAddresses = {
ip = { addr = 192.168.2.1; port=9101  }
ip = { addr = 86.126.82.114; port=9101  }
ip = { addr = 127.0.0.1; port=9101  }
}
}

# Client (File Services) to backup
Client {
  Name = sentinel-fd
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "$1$SHA256$TbXCDzBOukSf8I/vZZkZf1"     # this password goes on FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

#
# Second Client (File Services) to backup
#  You should change Name, Address, and Password before using
#
#Client {
#  Name = sentinel2-fd
#  Address = localhost2
#  FDPort = 9102
#  Catalog = MyCatalog
#  Password = "U8X8YjrvF3q-GX-0qgVHHApQ8TbPjx2PG2"         # password for FileDaemon 2
#  File Retention = 30 days            # 30 days
#  Job Retention = 6 months            # six months
#  AutoPrune = yes                     # Prune expired Jobs/Files
#}




# Generic catalog service
Catalog {
  Name = MyCatalog
# Uncomment the following line if you want the dbi driver
# dbdriver = "dbi:postgresql"; dbaddress = 127.0.0.1; dbport =  
  dbname = "bacula"; dbuser = ""; dbpassword = ""
}

# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard
#
# NOTE! If you send to two email or more email addresses, you will need
#  to replace the %r in the from field (-f part) with a single valid
#  email address in both the mailcommand and the operatorcommand.
#  What this does is, it sets the email address that emails would display
#  in the FROM field, which is by default the same email as they're being
#  sent to.  However, if you send email to more than one address, then
#  you'll have to set the FROM address manually, to a single address. 
#  for example, a 'no-reply@mydomain.com', is better since that tends to
#  tell (most) people that its coming from an automated source.

#
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root = all, !skipped            
  operator = root = mount
  console = all, !skipped, !saved
#
# WARNING! the following will create a file that you must cycle from
#          time to time as it will grow indefinitely. However, it will
#          also keep all your messages if they scroll off the console.
#
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}


#
# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root = all, !skipped            
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}


#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = sentinel-mon
  Password = "$1$SHA256$CBMxT54C0TanMwVoTZkKH."
  CommandACL = status, .status
}

@/etc/bacula/conf.d/jobs.conf
@/etc/bacula/conf.d/storage.conf
@/etc/bacula/conf.d/fileset.conf
@/etc/bacula/conf.d/pools.conf
@/etc/bacula/conf.d/schedule.conf
@|"sh -c 'for f in /etc/bacula/conf.d/clients/*.conf ; do echo @${f} ; done'"
