#
# Default Bacula Storage Daemon Configuration file

Storage {                             # definition of myself
  Name = sentinel-sd
  WorkingDirectory = "/data/bacula_backup"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
SDAddresses = {
ip = { addr = 192.168.2.1; port=9103  }
ip = { addr = 86.126.82.114; port=9103  }
}
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = sentinel-dir
  #Password = "Z-KFMWTwnztACtt8oiW660vktdThDS7Me"
  Password = "$1$SHA256$M9uAtztMME/h7vrXiyE2G/"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = sentinel-mon
  Password = "KMdUmvcAUelQXgMqXxqc31pkNZW4fG8da"
  Monitor = yes
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /data/bacula_backup/archive
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}


Device {
  Name = psychovertical-sd
  Media Type = File
  Archive Device = /data/bacula_backup/clients/storage/psychovertical
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}



Messages {
  Name = Standard
  director = sentinel-dir = all
}
