#din bacula-dir.conf

Console {
  Name = psychovertical 
  Password = "$1$SHA256$tqYYdZ2CcE9V03Sz2RY0a."
  #JobACL = firewall-Inc, firewall-Full, firewall-restore 
  JobACL = psychovertical-Full
  ClientACL = psychovertical
  StorageACL = psychovertical-storage 
  ScheduleACL = *all*
  PoolACL = *all*
  FileSetACL = psychovertical
  CatalogACL = MyCatalog
  CommandACL = run, q, quit, restore, status
}

#din bacula-sd.conf

#din jobs.conf


#Firewall
JobDefs {
  Name = "psychovertical-Full"
  Type = Backup
  Client = psychovertical
  FileSet = "psychovertical"
  Schedule = "WeeklyCycle"
  Storage = psychovertical-storage
  Messages = Standard
  Pool = Full-Backup
  Priority = 10
  Write Bootstrap = "/data/bacula_backup/working/%c.bsr"
}

Job {
  Name = "psychovertical-restore"
  Type = Restore
  Client=sentinel-fd                 
  FileSet="psychovertical"                  
  Storage = psychovertical-storage                      
  Pool = Inc-Backup 
  Messages = Standard
  Where = /
  Maximum Concurrent Jobs = 20
}

#din storage.conf

Storage {
  Name = psychovertical-storage 
  Address = 192.168.2.1                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "$1$SHA256$M9uAtztMME/h7vrXiyE2G/"
  Device = psychovertical-sd 
  Media Type = File
}

Client {
  Name = psychovertical 
  Address = psychovertical
  FDPort = 9102
  Catalog = MyCatalog
  Password = "2732a2158642637ea73d3bd735f3bcc2"         # password for FileDaemon 2
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}



Job {
  Name = "psychovertical-Full"         
  JobDefs = "psychovertical-Full"
}

FileSet {
   Name = "psychovertical"
Include {
    Options {
      signature = MD5
      compression=GZIP
    }
File = /root 
File = /etc
File = /home/alexandru/Documents
File = /home/alexandru/Pictures
File = /home/alexandru/Vault
File = /home/alexandru/.ssh
}
}

